[00:01.33] 逢いたいと泣く空の彼方
[00:06.88] 変わらず笑う君が今も愛しいんだよ
[00:14.88] 
[00:34.72] 五月雨に浮かぶ雲間眺めても
[00:39.14] 憂い放つ陽は見えないけど
[00:44.32] 降りしきる雨は言葉もないままに僕らを
[00:49.21] 二人だけの場所へ誘うだろう
[00:55.71] 
[00:53.96] 忙しない毎日に 相変わらずのわがまま放題さ
[00:59.16] 気がつけばほら 君は姿を隠す
[01:06.16] 
[01:05.76] 逢いたいと泣く雨上がれば
[01:10.11] 空は君の居場所を照らす
[01:15.28] 想定外の風に吹かれ
[01:19.43] 明日は僕に行き先知らす
[01:24.69] きっとまだ強がりなままで
[01:29.03] 笑う君が愛しい日々よ
[01:34.03] 
[01:42.12] 潤す目に映る群青色の空
[01:46.37] 夕焼け色づき頬を撫でる
[01:51.59] 恋に似たような夢を描いてみた僕らは
[01:56.40] 道は違えど駆け出したよ
[02:01.90] 
[02:01.11] 繰り返し負う傷が疼く日だってあった
[02:05.32] でも簡単に逃げ出したくないやと 涙目を擦り繕う笑顔で
[02:14.62] 立ち尽くす君の姿を探す
[02:20.12] 
[02:20.10] 散々泣いた雨あられで
[02:24.69] 傘も持たず足早に行く
[02:29.56] 最低な色のこの空も
[02:33.96] 明日は君を見つけてくれるのかな
[02:41.46] 
[02:58.44] 逢いたいと泣く雨上がれば
[03:02.91] 空は君の居場所を照らす
[03:08.17] 想定外の風に吹かれ
[03:12.41] 明日は僕に行き先知らす
[03:17.32] きっとまだ強がりなままで
[03:21.94] 笑う君が愛しい日々なんだよ
[03:27.04] 何年先も変わらないままで
[03:31.51] 照らし出すよ いつだって君を